# Goyo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_chart_color.xml  blue_shape.xml  chart_shade_bg.xml  edit_cursor_color.xml  edit_line_normal.xml  home_grid_view_bg.xml  ic_data_check.xml  ic_gray_right_arrow.xml  ic_my_user.xml  ic_refresh.xml  ic_round_hand.xml  ic_screen.xml  ic_search.xml  ic_single_device.xml  icon_tab1_aft.xml  icon_tab1_bef.xml  icon_tab2_aft.xml  icon_tab2_bef.xml  icon_tab3_aft.xml  icon_tab3_bef.xml  icon_tab4_aft.xml  icon_tab4_bef.xml  icon_title_back.xml  line_shadow.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_text.xml  model_frame.xml  my_button.xml  recycler_divider.xml  screen_search_input.xml  white_filleted_corner.xml
app/src/main/res/layout/: act_currency_recycler_view.xml  act_data_monitor.xml  act_data_monitor_details.xml  act_data_monitor_details_item.xml  act_data_monitor_one_item.xml  act_data_monitor_two_item.xml  act_data_monitor_two_item_flow.xml  act_device_sets_item.xml  act_fault_data_fragment.xml  act_history_data_fragment.xml  act_home_spares_item.xml  act_login.xml  act_make_home_grid_item.xml  act_one_level_fragment.xml  act_real_time_data_fragment.xml  act_register.xml  act_sarts_all_item.xml  act_single_device.xml  act_single_device_item.xml  act_spare_part.xml  act_spare_sarts.xml  act_statis_analys.xml  act_statis_analys_fragment.xml  act_statis_analys_item.xml  act_title_bar.xml  activity_main.xml  main_make_device_fragment.xml  main_make_home_fragment.xml  main_make_spares_fragment.xml  main_make_user_fragment.xml  main_use_device_fragment.xml  main_use_home_fragment.xml  main_use_maintenance_fragment.xml  main_use_spares_fragment.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
(+126 files in other folders)
